jwt.issuer=auth-service
jwt.audience=api-gateway
jwt.expiration=3600
jwt.private-key-path=services/auth-service/src/main/resources/keys/private.pem
jwt.public-key-path=services/auth-service/src/main/resources/keys/public.pem